[tox]
envlist = py{27,35,36,37,38},pypy3,cov

[testenv]
commands =
    python setup.py test

[testenv:cov]
deps =
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-v --cov"
