[tox]
envlist =
    py{27,35,36,37,38}
    pypy3
    clean
    cov

[testenv]
commands =
    python setup.py test

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --include-build-cache .

[testenv:cov]
deps =
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-v --cov"
