[tox]
envlist =
    py{35,36,37,38}
    pypy3
    clean
    cov
    release

[testenv]
commands =
    python setup.py test

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --include-build-cache .

[testenv:cov]
deps =
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-v --cov"

[testenv:release]
basepython = python3.8
deps =
    releasecmd>=0.2.0
commands =
    python setup.py release --sign
