[tox]
envlist =
    py{35,36,37,38}
    pypy3
    clean
    cov
    docs
    fmt
    readme
    release

[testenv]
commands =
    python setup.py test

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --include-build-cache .

[testenv:cov]
deps =
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-v --cov"

[testenv:docs]
basepython = python3.8
deps =
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
basepython = python3.8
deps =
    autoflake
    black
    isort
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive
    black setup.py test pingparsing

[testenv:lint]
basepython = python3.5
deps =
    codespell
    mypy>=0.761
    pylama
commands =
    python setup.py check
    codespell pingparsing docs examples test -q 2 --check-filenames
    mypy pingparsing setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    pylama

[testenv:readme]
basepython = python3.8
changedir = docs
deps =
    path
    readmemaker>=1.0.0
commands =
    python make_readme.py

[testenv:release]
basepython = python3.8
deps =
    releasecmd>=0.2.0
commands =
    python setup.py release --sign
